// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4AE28FB828C9F2A4003F25EA /* features.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FA328C9F2A3003F25EA /* features.c */; };
		4AE28FB928C9F2A4003F25EA /* deeplearn.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FA528C9F2A3003F25EA /* deeplearn.c */; };
		4AE28FBA28C9F2A4003F25EA /* deeptransform.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FA628C9F2A4003F25EA /* deeptransform.c */; };
		4AE28FBB28C9F2A4003F25EA /* maintest.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FA728C9F2A4003F25EA /* maintest.c */; };
		4AE28FBC28C9F2A4003F25EA /* conv.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FA928C9F2A4003F25EA /* conv.c */; };
		4AE28FBD28C9F2A4003F25EA /* data.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FAC28C9F2A4003F25EA /* data.c */; };
		4AE28FBE28C9F2A4003F25EA /* backprop.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FAD28C9F2A4003F25EA /* backprop.c */; };
		4AE28FC028C9F2A4003F25EA /* encoding.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FB028C9F2A4003F25EA /* encoding.c */; };
		4AE28FC128C9F2A4003F25EA /* images.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FB128C9F2A4003F25EA /* images.c */; };
		4AE28FC428C9F2A4003F25EA /* random.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FB628C9F2A4003F25EA /* random.c */; };
		4AE28FC728C9F2C0003F25EA /* libdeep2.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FC528C9F2C0003F25EA /* libdeep2.c */; };
		4AE28FE928C9F42B003F25EA /* deepconvnet.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FCC28C9F42B003F25EA /* deepconvnet.c */; };
		4AE28FEA28C9F42B003F25EA /* deeplearn_random.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FCD28C9F42B003F25EA /* deeplearn_random.c */; };
		4AE28FEB28C9F42B003F25EA /* deeplearn_transform.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FCE28C9F42B003F25EA /* deeplearn_transform.c */; };
		4AE28FEC28C9F42B003F25EA /* deeplearn.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FCF28C9F42B003F25EA /* deeplearn.c */; };
		4AE28FED28C9F42B003F25EA /* utils.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD028C9F42B003F25EA /* utils.c */; };
		4AE28FEE28C9F42B003F25EA /* deeplearn_images.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD128C9F42B003F25EA /* deeplearn_images.c */; };
		4AE28FEF28C9F42B003F25EA /* backprop_neuron.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD228C9F42B003F25EA /* backprop_neuron.c */; };
		4AE28FF028C9F42B003F25EA /* encoding.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD328C9F42B003F25EA /* encoding.c */; };
		4AE28FF128C9F42C003F25EA /* deeplearn_history.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD528C9F42B003F25EA /* deeplearn_history.c */; };
		4AE28FF228C9F42C003F25EA /* backprop.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD728C9F42B003F25EA /* backprop.c */; };
		4AE28FF328C9F42C003F25EA /* autocoder.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FD828C9F42B003F25EA /* autocoder.c */; };
		4AE28FF428C9F42C003F25EA /* deeplearn_conv.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FDA28C9F42B003F25EA /* deeplearn_conv.c */; };
		4AE28FF528C9F42C003F25EA /* deeplearndata.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FDB28C9F42B003F25EA /* deeplearndata.c */; };
		4AE28FF628C9F42C003F25EA /* lodepng.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FDC28C9F42B003F25EA /* lodepng.c */; };
		4AE28FF728C9F42C003F25EA /* phosphene.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FE028C9F42B003F25EA /* phosphene.c */; };
		4AE28FF828C9F42C003F25EA /* deeplearn_features.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FE128C9F42B003F25EA /* deeplearn_features.c */; };
		4AE28FFB28CA0F78003F25EA /* tdeepconvnet.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FF928CA0F78003F25EA /* tdeepconvnet.c */; };
		4AE28FFE28CA0FC3003F25EA /* tautocoder.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE28FFC28CA0FC3003F25EA /* tautocoder.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4AE28F3E28C9ED36003F25EA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4AE28F4028C9ED36003F25EA /* libedeep2-mac */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "libedeep2-mac"; sourceTree = BUILT_PRODUCTS_DIR; };
		4AE28FA028C9F2A3003F25EA /* deeplearn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn.h; path = ../tests/deeplearn.h; sourceTree = "<group>"; };
		4AE28FA128C9F2A3003F25EA /* backprop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = backprop.h; path = ../tests/backprop.h; sourceTree = "<group>"; };
		4AE28FA228C9F2A3003F25EA /* encoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = encoding.h; path = ../tests/encoding.h; sourceTree = "<group>"; };
		4AE28FA328C9F2A3003F25EA /* features.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = features.c; path = ../tests/features.c; sourceTree = "<group>"; };
		4AE28FA428C9F2A3003F25EA /* features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = features.h; path = ../tests/features.h; sourceTree = "<group>"; };
		4AE28FA528C9F2A3003F25EA /* deeplearn.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn.c; path = ../tests/deeplearn.c; sourceTree = "<group>"; };
		4AE28FA628C9F2A4003F25EA /* deeptransform.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeptransform.c; path = ../tests/deeptransform.c; sourceTree = "<group>"; };
		4AE28FA728C9F2A4003F25EA /* maintest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = maintest.c; path = ../tests/maintest.c; sourceTree = "<group>"; };
		4AE28FA928C9F2A4003F25EA /* conv.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = conv.c; path = ../tests/conv.c; sourceTree = "<group>"; };
		4AE28FAA28C9F2A4003F25EA /* data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = data.h; path = ../tests/data.h; sourceTree = "<group>"; };
		4AE28FAB28C9F2A4003F25EA /* random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = random.h; path = ../tests/random.h; sourceTree = "<group>"; };
		4AE28FAC28C9F2A4003F25EA /* data.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = data.c; path = ../tests/data.c; sourceTree = "<group>"; };
		4AE28FAD28C9F2A4003F25EA /* backprop.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = backprop.c; path = ../tests/backprop.c; sourceTree = "<group>"; };
		4AE28FAF28C9F2A4003F25EA /* deeptransform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeptransform.h; path = ../tests/deeptransform.h; sourceTree = "<group>"; };
		4AE28FB028C9F2A4003F25EA /* encoding.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = encoding.c; path = ../tests/encoding.c; sourceTree = "<group>"; };
		4AE28FB128C9F2A4003F25EA /* images.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = images.c; path = ../tests/images.c; sourceTree = "<group>"; };
		4AE28FB228C9F2A4003F25EA /* conv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = conv.h; path = ../tests/conv.h; sourceTree = "<group>"; };
		4AE28FB528C9F2A4003F25EA /* images.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = images.h; path = ../tests/images.h; sourceTree = "<group>"; };
		4AE28FB628C9F2A4003F25EA /* random.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = random.c; path = ../tests/random.c; sourceTree = "<group>"; };
		4AE28FC528C9F2C0003F25EA /* libdeep2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = libdeep2.c; path = ../libdeep2.c; sourceTree = "<group>"; };
		4AE28FC628C9F2C0003F25EA /* libdeep2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = libdeep2.h; path = ../libdeep2.h; sourceTree = "<group>"; };
		4AE28FC828C9F42B003F25EA /* deeplearn_history.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_history.h; path = ../../libdeep/deeplearn_history.h; sourceTree = "<group>"; };
		4AE28FC928C9F42B003F25EA /* backprop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = backprop.h; path = ../../libdeep/backprop.h; sourceTree = "<group>"; };
		4AE28FCA28C9F42B003F25EA /* deeplearn_images.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_images.h; path = ../../libdeep/deeplearn_images.h; sourceTree = "<group>"; };
		4AE28FCB28C9F42B003F25EA /* encoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = encoding.h; path = ../../libdeep/encoding.h; sourceTree = "<group>"; };
		4AE28FCC28C9F42B003F25EA /* deepconvnet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deepconvnet.c; path = ../../libdeep/deepconvnet.c; sourceTree = "<group>"; };
		4AE28FCD28C9F42B003F25EA /* deeplearn_random.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_random.c; path = ../../libdeep/deeplearn_random.c; sourceTree = "<group>"; };
		4AE28FCE28C9F42B003F25EA /* deeplearn_transform.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_transform.c; path = ../../libdeep/deeplearn_transform.c; sourceTree = "<group>"; };
		4AE28FCF28C9F42B003F25EA /* deeplearn.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn.c; path = ../../libdeep/deeplearn.c; sourceTree = "<group>"; };
		4AE28FD028C9F42B003F25EA /* utils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = utils.c; path = ../../libdeep/utils.c; sourceTree = "<group>"; };
		4AE28FD128C9F42B003F25EA /* deeplearn_images.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_images.c; path = ../../libdeep/deeplearn_images.c; sourceTree = "<group>"; };
		4AE28FD228C9F42B003F25EA /* backprop_neuron.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = backprop_neuron.c; path = ../../libdeep/backprop_neuron.c; sourceTree = "<group>"; };
		4AE28FD328C9F42B003F25EA /* encoding.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = encoding.c; path = ../../libdeep/encoding.c; sourceTree = "<group>"; };
		4AE28FD428C9F42B003F25EA /* deeplearn_features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_features.h; path = ../../libdeep/deeplearn_features.h; sourceTree = "<group>"; };
		4AE28FD528C9F42B003F25EA /* deeplearn_history.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_history.c; path = ../../libdeep/deeplearn_history.c; sourceTree = "<group>"; };
		4AE28FD628C9F42B003F25EA /* deeplearn_transform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_transform.h; path = ../../libdeep/deeplearn_transform.h; sourceTree = "<group>"; };
		4AE28FD728C9F42B003F25EA /* backprop.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = backprop.c; path = ../../libdeep/backprop.c; sourceTree = "<group>"; };
		4AE28FD828C9F42B003F25EA /* autocoder.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = autocoder.c; path = ../../libdeep/autocoder.c; sourceTree = "<group>"; };
		4AE28FD928C9F42B003F25EA /* deeplearn_conv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_conv.h; path = ../../libdeep/deeplearn_conv.h; sourceTree = "<group>"; };
		4AE28FDA28C9F42B003F25EA /* deeplearn_conv.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_conv.c; path = ../../libdeep/deeplearn_conv.c; sourceTree = "<group>"; };
		4AE28FDB28C9F42B003F25EA /* deeplearndata.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearndata.c; path = ../../libdeep/deeplearndata.c; sourceTree = "<group>"; };
		4AE28FDC28C9F42B003F25EA /* lodepng.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lodepng.c; path = ../../libdeep/lodepng.c; sourceTree = "<group>"; };
		4AE28FDD28C9F42B003F25EA /* phosphene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = phosphene.h; path = ../../libdeep/phosphene.h; sourceTree = "<group>"; };
		4AE28FDE28C9F42B003F25EA /* backprop_neuron.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = backprop_neuron.h; path = ../../libdeep/backprop_neuron.h; sourceTree = "<group>"; };
		4AE28FDF28C9F42B003F25EA /* deeplearndata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearndata.h; path = ../../libdeep/deeplearndata.h; sourceTree = "<group>"; };
		4AE28FE028C9F42B003F25EA /* phosphene.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = phosphene.c; path = ../../libdeep/phosphene.c; sourceTree = "<group>"; };
		4AE28FE128C9F42B003F25EA /* deeplearn_features.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = deeplearn_features.c; path = ../../libdeep/deeplearn_features.c; sourceTree = "<group>"; };
		4AE28FE228C9F42B003F25EA /* autocoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = autocoder.h; path = ../../libdeep/autocoder.h; sourceTree = "<group>"; };
		4AE28FE328C9F42B003F25EA /* globals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = globals.h; path = ../../libdeep/globals.h; sourceTree = "<group>"; };
		4AE28FE428C9F42B003F25EA /* deeplearn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn.h; path = ../../libdeep/deeplearn.h; sourceTree = "<group>"; };
		4AE28FE528C9F42B003F25EA /* lodepng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lodepng.h; path = ../../libdeep/lodepng.h; sourceTree = "<group>"; };
		4AE28FE628C9F42B003F25EA /* deeplearn_random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deeplearn_random.h; path = ../../libdeep/deeplearn_random.h; sourceTree = "<group>"; };
		4AE28FE728C9F42B003F25EA /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = utils.h; path = ../../libdeep/utils.h; sourceTree = "<group>"; };
		4AE28FE828C9F42B003F25EA /* deepconvnet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = deepconvnet.h; path = ../../libdeep/deepconvnet.h; sourceTree = "<group>"; };
		4AE28FF928CA0F78003F25EA /* tdeepconvnet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tdeepconvnet.c; path = ../tests/tdeepconvnet.c; sourceTree = "<group>"; };
		4AE28FFA28CA0F78003F25EA /* tdeepconvnet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tdeepconvnet.h; path = ../tests/tdeepconvnet.h; sourceTree = "<group>"; };
		4AE28FFC28CA0FC3003F25EA /* tautocoder.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tautocoder.c; path = ../tests/tautocoder.c; sourceTree = "<group>"; };
		4AE28FFD28CA0FC3003F25EA /* tautocoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tautocoder.h; path = ../tests/tautocoder.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AE28F3D28C9ED36003F25EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AE28F3728C9ED36003F25EA = {
			isa = PBXGroup;
			children = (
				4AE28FC528C9F2C0003F25EA /* libdeep2.c */,
				4AE28FC628C9F2C0003F25EA /* libdeep2.h */,
				4AE28F7C28C9EE05003F25EA /* tests */,
				4AE28F4A28C9ED4E003F25EA /* libdeep */,
				4AE28F4128C9ED36003F25EA /* Products */,
			);
			sourceTree = "<group>";
		};
		4AE28F4128C9ED36003F25EA /* Products */ = {
			isa = PBXGroup;
			children = (
				4AE28F4028C9ED36003F25EA /* libedeep2-mac */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AE28F4A28C9ED4E003F25EA /* libdeep */ = {
			isa = PBXGroup;
			children = (
				4AE28FD828C9F42B003F25EA /* autocoder.c */,
				4AE28FE228C9F42B003F25EA /* autocoder.h */,
				4AE28FD228C9F42B003F25EA /* backprop_neuron.c */,
				4AE28FDE28C9F42B003F25EA /* backprop_neuron.h */,
				4AE28FD728C9F42B003F25EA /* backprop.c */,
				4AE28FC928C9F42B003F25EA /* backprop.h */,
				4AE28FCC28C9F42B003F25EA /* deepconvnet.c */,
				4AE28FE828C9F42B003F25EA /* deepconvnet.h */,
				4AE28FDA28C9F42B003F25EA /* deeplearn_conv.c */,
				4AE28FD928C9F42B003F25EA /* deeplearn_conv.h */,
				4AE28FE128C9F42B003F25EA /* deeplearn_features.c */,
				4AE28FD428C9F42B003F25EA /* deeplearn_features.h */,
				4AE28FD528C9F42B003F25EA /* deeplearn_history.c */,
				4AE28FC828C9F42B003F25EA /* deeplearn_history.h */,
				4AE28FD128C9F42B003F25EA /* deeplearn_images.c */,
				4AE28FCA28C9F42B003F25EA /* deeplearn_images.h */,
				4AE28FCD28C9F42B003F25EA /* deeplearn_random.c */,
				4AE28FE628C9F42B003F25EA /* deeplearn_random.h */,
				4AE28FCE28C9F42B003F25EA /* deeplearn_transform.c */,
				4AE28FD628C9F42B003F25EA /* deeplearn_transform.h */,
				4AE28FCF28C9F42B003F25EA /* deeplearn.c */,
				4AE28FE428C9F42B003F25EA /* deeplearn.h */,
				4AE28FDB28C9F42B003F25EA /* deeplearndata.c */,
				4AE28FDF28C9F42B003F25EA /* deeplearndata.h */,
				4AE28FD328C9F42B003F25EA /* encoding.c */,
				4AE28FCB28C9F42B003F25EA /* encoding.h */,
				4AE28FE328C9F42B003F25EA /* globals.h */,
				4AE28FDC28C9F42B003F25EA /* lodepng.c */,
				4AE28FE528C9F42B003F25EA /* lodepng.h */,
				4AE28FE028C9F42B003F25EA /* phosphene.c */,
				4AE28FDD28C9F42B003F25EA /* phosphene.h */,
				4AE28FD028C9F42B003F25EA /* utils.c */,
				4AE28FE728C9F42B003F25EA /* utils.h */,
			);
			name = libdeep;
			sourceTree = "<group>";
		};
		4AE28F7C28C9EE05003F25EA /* tests */ = {
			isa = PBXGroup;
			children = (
				4AE28FFC28CA0FC3003F25EA /* tautocoder.c */,
				4AE28FFD28CA0FC3003F25EA /* tautocoder.h */,
				4AE28FF928CA0F78003F25EA /* tdeepconvnet.c */,
				4AE28FFA28CA0F78003F25EA /* tdeepconvnet.h */,
				4AE28FAD28C9F2A4003F25EA /* backprop.c */,
				4AE28FA128C9F2A3003F25EA /* backprop.h */,
				4AE28FA928C9F2A4003F25EA /* conv.c */,
				4AE28FB228C9F2A4003F25EA /* conv.h */,
				4AE28FAC28C9F2A4003F25EA /* data.c */,
				4AE28FAA28C9F2A4003F25EA /* data.h */,
				4AE28FA528C9F2A3003F25EA /* deeplearn.c */,
				4AE28FA028C9F2A3003F25EA /* deeplearn.h */,
				4AE28FA628C9F2A4003F25EA /* deeptransform.c */,
				4AE28FAF28C9F2A4003F25EA /* deeptransform.h */,
				4AE28FB028C9F2A4003F25EA /* encoding.c */,
				4AE28FA228C9F2A3003F25EA /* encoding.h */,
				4AE28FA328C9F2A3003F25EA /* features.c */,
				4AE28FA428C9F2A3003F25EA /* features.h */,
				4AE28FB128C9F2A4003F25EA /* images.c */,
				4AE28FB528C9F2A4003F25EA /* images.h */,
				4AE28FA728C9F2A4003F25EA /* maintest.c */,
				4AE28FB628C9F2A4003F25EA /* random.c */,
				4AE28FAB28C9F2A4003F25EA /* random.h */,
			);
			name = tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AE28F3F28C9ED36003F25EA /* libedeep2-mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AE28F4728C9ED36003F25EA /* Build configuration list for PBXNativeTarget "libedeep2-mac" */;
			buildPhases = (
				4AE28F3C28C9ED36003F25EA /* Sources */,
				4AE28F3D28C9ED36003F25EA /* Frameworks */,
				4AE28F3E28C9ED36003F25EA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "libedeep2-mac";
			productName = "libedeep2-mac";
			productReference = 4AE28F4028C9ED36003F25EA /* libedeep2-mac */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AE28F3828C9ED36003F25EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4AE28F3F28C9ED36003F25EA = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 4AE28F3B28C9ED36003F25EA /* Build configuration list for PBXProject "libedeep2-mac" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4AE28F3728C9ED36003F25EA;
			productRefGroup = 4AE28F4128C9ED36003F25EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AE28F3F28C9ED36003F25EA /* libedeep2-mac */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4AE28F3C28C9ED36003F25EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AE28FEB28C9F42B003F25EA /* deeplearn_transform.c in Sources */,
				4AE28FF328C9F42C003F25EA /* autocoder.c in Sources */,
				4AE28FF228C9F42C003F25EA /* backprop.c in Sources */,
				4AE28FF428C9F42C003F25EA /* deeplearn_conv.c in Sources */,
				4AE28FEF28C9F42B003F25EA /* backprop_neuron.c in Sources */,
				4AE28FE928C9F42B003F25EA /* deepconvnet.c in Sources */,
				4AE28FED28C9F42B003F25EA /* utils.c in Sources */,
				4AE28FEE28C9F42B003F25EA /* deeplearn_images.c in Sources */,
				4AE28FBE28C9F2A4003F25EA /* backprop.c in Sources */,
				4AE28FC428C9F2A4003F25EA /* random.c in Sources */,
				4AE28FFB28CA0F78003F25EA /* tdeepconvnet.c in Sources */,
				4AE28FBA28C9F2A4003F25EA /* deeptransform.c in Sources */,
				4AE28FF028C9F42B003F25EA /* encoding.c in Sources */,
				4AE28FF628C9F42C003F25EA /* lodepng.c in Sources */,
				4AE28FEA28C9F42B003F25EA /* deeplearn_random.c in Sources */,
				4AE28FBD28C9F2A4003F25EA /* data.c in Sources */,
				4AE28FC728C9F2C0003F25EA /* libdeep2.c in Sources */,
				4AE28FF828C9F42C003F25EA /* deeplearn_features.c in Sources */,
				4AE28FB828C9F2A4003F25EA /* features.c in Sources */,
				4AE28FFE28CA0FC3003F25EA /* tautocoder.c in Sources */,
				4AE28FC128C9F2A4003F25EA /* images.c in Sources */,
				4AE28FB928C9F2A4003F25EA /* deeplearn.c in Sources */,
				4AE28FBC28C9F2A4003F25EA /* conv.c in Sources */,
				4AE28FF728C9F42C003F25EA /* phosphene.c in Sources */,
				4AE28FBB28C9F2A4003F25EA /* maintest.c in Sources */,
				4AE28FC028C9F2A4003F25EA /* encoding.c in Sources */,
				4AE28FEC28C9F42B003F25EA /* deeplearn.c in Sources */,
				4AE28FF528C9F42C003F25EA /* deeplearndata.c in Sources */,
				4AE28FF128C9F42C003F25EA /* deeplearn_history.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4AE28F4528C9ED36003F25EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4AE28F4628C9ED36003F25EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4AE28F4828C9ED36003F25EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4AE28F4928C9ED36003F25EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AE28F3B28C9ED36003F25EA /* Build configuration list for PBXProject "libedeep2-mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AE28F4528C9ED36003F25EA /* Debug */,
				4AE28F4628C9ED36003F25EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AE28F4728C9ED36003F25EA /* Build configuration list for PBXNativeTarget "libedeep2-mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AE28F4828C9ED36003F25EA /* Debug */,
				4AE28F4928C9ED36003F25EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AE28F3828C9ED36003F25EA /* Project object */;
}
